# Based on ./gatekeeper/Dockerfile
FROM registry.access.redhat.com/ubi9/go-toolset:1.22.7-1733160835 as builder
USER 0
COPY drift-detection/detector.sh /detector.sh
# Check to see if we need to react to any uptream changes
COPY drift-cache /drift-cache
WORKDIR /tmp
COPY gatekeeper/Dockerfile .
RUN /detector.sh ./Dockerfile /drift-cache/gatekeeper/Dockerfile

ENV LDFLAGS="-X github.com/open-policy-agent/gatekeeper/v3/pkg/version.Version=v3.15.1" \
    GO111MODULE=on \
    CGO_ENABLED=1

WORKDIR /go/src/github.com/open-policy-agent/gatekeeper
COPY gatekeeper .

RUN go build -mod vendor -a -ldflags "${LDFLAGS}" -o manager

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
WORKDIR /
COPY --from=builder /go/src/github.com/open-policy-agent/gatekeeper/manager .
RUN microdnf -y update && microdnf -y clean all
USER 65532:65532
ENTRYPOINT ["/manager"]